<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      display: flex;
      flex-direction: column;
      background: url('/static/images/back.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 20px;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color to your preference */
      z-index: -1;
    }

    .navbar {
      font-weight: 700;
      /* background-color: #343a40; */
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
    }

    .navbar-brand {
      color: #ffffff !important;
      font-size: 2.25rem;
      font-family: cursive;
      font-weight: bolder;
      text-align: center;
      margin: 0 auto;
    }


    .content-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h2, h3 {
      font-weight: bold;
      color: #343a40;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 1.1rem;
      color: #6c757d;
    }

    .btn-outline-success {
      display: block;
      margin: 20px auto;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #343a40;
      color: #ffffff;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer-description {
      margin: 0;
    }
  </style>

  <title>Email Spam Classifier</title>
</head>

<body>

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email <span class="highlight">Spam</span> Classifier</a>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="container content-container">
    
    <h3 class="mt-3">According to your Input the email is </h3>
    <div class="container">
      <form action="/submit" method="post">
        <h1 style="text-align: center;">{{ prediction }}</h1>
      </form>
    </div>
    <p>Thanks for using my application..</p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="button">Go Back</button>
    </a>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p class="footer-description">Made by Nitesh Kumar Pandey.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD2tf5OgqgNSYXj7mB8nvKqt1cy1N1vlZlZR+SB6Yl4mQD/aVTKMxmcTZV8Uwf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq2+9Thty5KVphtB8mKMRSLZ+kDlzO/cpshGz7U3pGZfNfNE2p" crossorigin="anonymous"></script>
</body>

</html>
